{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Backend for Todo List App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["todo", "node", "express", "sqlite"],
  "author": "LAMIAE JALAL",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
